<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMediumContrast">

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Hello World"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/txtCountQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vraag"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/txtCountCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aantal goed:"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>

    <RadioGroup
        android:id="@+id/rbGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestion"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/rBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/midGrey"
            android:text="rb1"
            android:textSize="22sp"
            android:textColor="@color/textColor"
            android:background="@drawable/borderbottom" />

        <RadioButton
            android:id="@+id/rBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/midGrey"
            android:text="rb2"
            android:textSize="22sp"
            android:textColor="@color/textColor"
            android:background="@drawable/borderbottom"
            android:layout_marginTop="5dp"/>

        <RadioButton
            android:id="@+id/rBtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/midGrey"
            android:text="rb3"
            android:textSize="22sp"
            android:textColor="@color/textColor"
            android:background="@drawable/borderbottom"
            android:layout_marginTop="5dp"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Check"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbGroup"
        android:layout_marginTop="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>